# SimpleChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: SimpleChat-1.0-release.apk  output.json
app/src/androidTest/java/com/example/javavirys/socketiochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javavirys/socketiochat/: MainActivity.java
app/src/main/java/com/example/javavirys/socketiochat/list/: MessagesAdapter.java
app/src/main/java/com/example/javavirys/socketiochat/list/models/: Message.java  MessagesList.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/javavirys/socketiochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
